backend/prisma/datamodel.graphql

enum Role {
  USER
  ADMIN
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  posts: [Post!]!
  conversations: [Conversation!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  role: Role! @default(value: USER)
}

type Category {
  id: ID! @id
  name: String!
  subcategories: [SubCategory!]!
}

type SubCategory {
  id: ID! @id
  name: String!
  category: Category!
  posts: [Post!]!
}

type Post {
  id: ID! @id
  title: String!
  description: String!
  image: String
  imageLarge: String
  location: String!
  price: Int!
  owner: User!
  subcategory: SubCategory!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  published: Boolean! @default(value: false)
}

type Conversation {
  id: ID! @id
  title: String!
  users: [User!]!
  messages: [Message!]!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Message {
  id: ID! @id
  text: String!
  user: User!
  conversation: Conversation!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
